[tox]
envlist = py38
isolated_build=true

[testenv]
usedevelop=True

[testenv:py{37,38,39,310}]
description = Run the test suite against a python version
extras = testing
commands = pytest {posargs}

[testenv:docs]
description = Build the documentation
extras = docs
allowlist_externals =
  echo
  rm
commands_pre = rm -rf docs/build
commands = sphinx-build -nW --keep-going -b html {posargs} docs docs/build/html
commands_post = echo "open file://{toxinidir}/docs/build/html/index.html"

[flake8]
max-line-length = 100
extend-ignore = E203
per-file-ignores =
    furo_tb/topbar.py:E501
